.cabeca {
    display: flex;
    /* border-top: 0.2rem 0rem 0rem 0rem solid black; */
    border-bottom: 0.2rem solid black;;
    padding: 0.5rem;
    margin: 0.3rem;
    justify-content: flex-end;
}

.coluna {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* margin: 5rem; */
}

.linha {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* margin: 5rem; */
}

img {
    padding: 0.1rem 0.3rem 0rem 0.5rem;
    width: 1rem;
}

.menu {
    width: 1.35rem;
    margin: 0rem;
    padding: 0rem;
    border: 0rem;
}

h1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    font-size: 1.5rem;
}

h2 {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.3rem;
    padding: 1rem;
}

.alinhamento {
    display: flex;
    padding: 0.5rem;
    margin: 0.5px;
    justify-content: space-evenly;

}

.final {
    align-items: flex-end;
}

footer {
    margin-top: auto;
    padding: 0.5rem;
}

.esquerda{
    justify-content: flex-start;
}

.principal{
    min-height: 75vh;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

.border {
    border: 0.1rem solid black;
    margin: 0.3rem;
    padding: 0rem 0.5rem;
}