html {
  height: 100%;
  font-size: 16px;
  font-family: 'Source Serif Pro', serif;
}

body {
  height: 100%;
  background-color: #ffffff;
  color: #000000;
}

h1 {
  margin: 1rem 1rem 2rem;
  border-bottom: 1px solid #404040;
  font-size: 4rem;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  font-weight: bold;
}

h2 {
  margin: 2rem 1rem 1rem;
  font-size: 1.5rem;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
}

p {
  margin: 1rem;
}

pre {
  margin: 1rem;
  padding: 1rem;
  font-family: 'Oxygen Mono', monospace;
  background-color: #000000;
  color: #00ff00;
}

ul {
	margin: 1rem;
	padding: 0 1rem;
	list-style: disc;
}

li {
	margin: 1rem 0;
}
