<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helper</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabeca">
        <img class="menu" src="img/menu.png" alt="menu">
        <h1>Helper</h1>
    </header>

    <main class="principal">
        <ul class="coluna alinhamento principal">
            <li class="linha alinhamento">
                <h2>Rotas</h2>
            </li>
            <li class="linha alinhamento">
                <p>De: </p>
                <input type="text">
            </li>
            <li class="linha alinhamento">
                <p>Para: </p>
                <input type="text">
            </li>
            <li class="linha alinhamento">
                <a class="border" href="#">ok</a>
            </li>
        </ul>
    </main>

    <footer  class="linha final esquerda">
        <img  src="img/seta_voltar.png" alt="seta de voltar">
        <a href="#">voltar</a>
    </footer>
    
</body>
</html>