<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="avalia.css" media="screen" />
    <title>Avaliar</title>
</head>
<body>
    
    <div id="app">
        <div class="phone">
            <header>

                <div class="head1">
                    <a href="https://www.youtube.com/watch?v=NvZtjdSpSYM">
                        <img src="img/voltar.png" alt="voltar" width="27">
                    </a>
                    <a href="">barra vazia</a>
                    <a href="https://www.youtube.com/watch?v=NvZtjdSpSYM">
                        <img src="img/seta.jpg" alt="seta para cima" width="27">
                    </a>
                    <a href="https://www.youtube.com/watch?v=NvZtjdSpSYM">
                        <img src="img/sino.jpg" alt="notificações" width="27">
                    </a>
                </div>
                <div class="head2">
                    <img src="img/perfil.jpg" alt="perfil" width="100">
                    <h1>Avalia</h1>
                </div>
            </header>
            
            <main>
                <ul>
                    <p class="e">5 min</p>
                    <p class="d">adorei</p>
                    <p class="e">Muito obrigado</p>
                    <p class="d">4 min</p>
                    <p class="c">teria mais receitas?</p>
                </ul>
            </main>
            
            <footer>
                <a href="https://www.youtube.com/watch?v=NvZtjdSpSYM">
                    <img src="img/talheres.jpg" alt="talheres", width="27">
                </a>
                <a href="https://www.youtube.com/watch?v=NvZtjdSpSYM">
                    <img src="img/chapeu chef.png" alt="chapeu de cozinha" width="27">
                </a>
                <a href="https://www.youtube.com/watch?v=NvZtjdSpSYM">
                    <img src="img/chat.png" alt="chate" width="27">
                </a>
            </footer>
        </div>
    </div>

</body>
</html>