#app {
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(205, 216, 227);
}

.phone {
    min-height: 420px;
    min-width: 215px;
    height: 504px;
    width: 258px;
    overflow: scroll;
    position: relative;
    /* flex-direction: column; */
    justify-content: space-between;
    background: #fff;
    box-shadow: 0px 6px 9px -3px #212529;
}

.head1 {
    display: flex;
    width: 100%;
    height: 5rem;
    overflow-x: auto;
    margin: 0;
    background: #fff;
    border-bottom: 1px solid #000;
}

.head2 {
    display: flex;
    width: 100%;
    height: 5rem;
    overflow-x: auto;
    margin: 2px;
    background: #fff;
    border-bottom: 1px solid #000;
  }

footer{
    display: flex;
    margin: 10px;
    height: 3rem;
    display: flex;
    justify-content: space-evenly;
    border-top: solid 1px black;
}

a {
    margin: 10px;
}

ul {
    flex-wrap:wrap;
    flex-direction: column;
}

.d {
    flex-direction: column;
    margin-left: 120px;
}

.e {
    margin-left: 0px;
    flex-direction: column;
}

.c {
    margin-left: auto;
    margin-right: auto;
    width: 8em;
    border-style: groove;
    border: 1px black;
}

main {
    border:  10px;
}