<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Design - JavaScript</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">                                 
</head>
<body>
    <header class="nav-bar">
        <a class="home-link" href="">Exercícios - JS</a>
        <img class="img-mode" src="img/dark-mode-off.png" alt="Botão Dark Mode">
    </header>
    <main class="main-content">
        <section class="card" id="card-1">
            <img class ="card-img" src="img/computer.jpg" alt="">
            <div class="box">
              <h4 id="curso-1">Curso 1</h4>
              <h5>Descrição</h5>
              <p class="text-card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, odit.</p>
              <button>Selecionar</button>
            </div>
        </section>
        <section class="card" id="card-2">
            <img class ="card-img" src="img/design.jpg" alt="">
            <div class="box">
              <h4 id="curso-2">Curso 2</h4>
              <h5>Descrição</h5>
              <p class="text-card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, iure!</p>
              <button>Selecionar</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>