<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Exemplo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:700|Oxygen+Mono|Source+Sans+Pro:700|Source+Serif+Pro&display=swap">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <h1>
            Javascript 2: Handout
        </h1>

        <h2>Exercício 1</h2>
        <p>Idade: <span class="idade">50</span></p>
        <p>Faixa: <span class="faixa">???</span></p>

        <h2>Exercício 2</h2>
        <p class="n">n = <span>50</span></p>

        <h2>Exercício 3</h2>
        <pre>&gt;</pre>

        <h2>Exercício 4</h2>
        <p>Nomes de homem:</p>
        <ul class="nomes_homem">
            <li>João</li>
            <li>José</li>
        </ul>
        <p>Nomes de mulher:</p>
        <ul class="nomes_mulher">
            <li>Maria</li>
            <li>Mariana</li>
        </ul>
        <p>Sobrenomes:</p>
        <ul class="nomes_sobre">
            <li>Silva</li>
            <li>Souza</li>
        </ul>
        <p>Nomes completos:</p>
        <ul class="completos">
        </ul>

        <h2>Exercício 5</h2>
        <p>
            <label>Palavra:</label>
            <input type="text">
        </p>
        <ul class="contagens">
            <li>???</li>
        </ul>

        <h2>Desafio</h2>
        <pre>&gt;</pre>
    </body>
</html>
