.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;
}

.home-link{
    font-size: 2rem;
    padding: 0.5rem;
    width: 60%;
}

a{
    text-decoration: none;
    color: grey;
}

.img-mode{
    min-width: 10px;
    width: 3%;
    height: auto;
    padding: 0.5rem;
}

.main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.card {
    display: flex;
    padding: 1rem;
    margin: 1rem;
    border: 0.01rem solid gray;
    border-radius: 0.2rem;
}

.box{
    padding: 0.5rem 1rem;
    
}

.card-img{
    width: 50%;
    border-radius: 0.5rem;
}

h4{
    font-size: 1.5rem;
    font-weight: bold;
}

h5{
    font-size: 1rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

.text-card{
    font-size: 1rem;
    margin-top: 0.5rem;
}

button{
    font-size: 1rem;
    background-color:lightgray;
    border: 0.05rem solid darkgray;
    width: 100%;
    border-radius: 0.2rem;
    margin-top: 0.5rem;
}

@media only screen and (max-width: 600px) {
    .main-content{
        flex-direction: column;
    }

    h4{
        font-size: 1.5rem;
    }

    button{
        font-size: 1.5rem;
    }
}